# spring-boot-examples

./: pom.xml
dockercompose-springboot-mysql-nginx/app/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-admin-simple/: pom.xml
spring-boot-banner/: pom.xml
spring-boot-commandLineRunner/: pom.xml
spring-boot-docker/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-hello/: pom.xml
spring-boot-helloWorld/: pom.xml
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa/spring-boot-jpa/: pom.xml
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/model/: Address.kt  User.kt  UserDetail.kt  UserInfo.kt
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/param/: UserDetailParam.kt
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/repository/: AddressRepository.kt  UserDetailRepository.kt  UserRepository.kt
spring-boot-jpa/spring-boot-jpa/src/main/java/com/neo/service/: UserDetailService.kt  UserDetailServiceImpl.kt
spring-boot-jpa/spring-boot-jpa/src/test/java/com/neo/repository/: JpaSpecificationTests.kt  UserDetailRepositoryTests.kt  UserRepositoryTests.kt
spring-boot-jpa/spring-boot-multi-Jpa/: pom.xml
spring-boot-jpa/spring-boot-multi-Jpa/src/main/java/com/neo/config/: DataSourceConfig.kt  PrimaryConfig.kt  SecondaryConfig.kt
spring-boot-jpa/spring-boot-multi-Jpa/src/main/java/com/neo/model/: User.kt
spring-boot-jpa/spring-boot-multi-Jpa/src/main/java/com/neo/repository/test1/: UserTest1Repository.kt
spring-boot-jpa/spring-boot-multi-Jpa/src/main/java/com/neo/repository/test2/: UserTest2Repository.kt
spring-boot-jpa/spring-boot-multi-Jpa/src/test/java/com/neo/repository/: UserRepositoryTests.kt
spring-boot-mail/: pom.xml
spring-boot-memcache-spymemcached/: pom.xml
spring-boot-mongodb/spring-boot-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-multi-mongodb/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-mulidatasource/: pom.xml
spring-boot-package/: pom.xml
spring-boot-package-war/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-scheduler/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-swagger/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-webflux/: pom.xml
